package com.example;

public class DateConverter {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String date="22-05-1989";
		
		System.out.println(dateConvert(date));
		
		
	}
	
	public static String dateConvert(String date){
		String convert[]= date.split("-");
		
		if(convert[1].equalsIgnoreCase("01"))
			date=convert[0]+"-jan-"+convert[2];
		
		else if(convert[1].equalsIgnoreCase("02"))
			date=convert[0]+"-feb-"+convert[2];
		
		else if(convert[1].equalsIgnoreCase("03"))
			date=convert[0]+"-mar-"+convert[2];
		
		else if(convert[1].equalsIgnoreCase("04"))
			date=convert[0]+"-apr-"+convert[2];
		
		else if(convert[1].equalsIgnoreCase("05"))
			date=convert[0]+"-may-"+convert[2];
		
		else if(convert[1].equalsIgnoreCase("06"))
			date=convert[0]+"-jun-"+convert[2];
		
		else if(convert[1].equalsIgnoreCase("07"))
			date=convert[0]+"-jul-"+convert[2];
		
		else if(convert[1].equalsIgnoreCase("08"))
			date=convert[0]+"-aug-"+convert[2];
		
		else if(convert[1].equalsIgnoreCase("09"))
			date=convert[0]+"-sep-"+convert[2];
		
		else if(convert[1].equalsIgnoreCase("10"))
			date=convert[0]+"-oct-"+convert[2];
		
		else if(convert[1].equalsIgnoreCase("11"))
			date=convert[0]+"-nov-"+convert[2];
		
		else if(convert[1].equalsIgnoreCase("12"))
			date=convert[0]+"-dec-"+convert[2];
		
		
		return date;
	}

}
